
db_name=fvms
db_user=root
db_password=parola
db_url=localhost

db_admin_user=default
db_admin_email=default@default.def

trash_enabled=true
trash_expirationTime=10
trash_limit=1024
trash_folder=E:/fvms/root_folder/trash/

fileSystem_rootFolder=E:/fvms/root_folder/

conn_loginQueue=QLogin
conn_initQueue=QInit
conn_logoutQueue=QLogout
conn_historyQueue=QHistory
conn_host=localhost

#logger_writer can be either 'console' either a path to a log file
logger_writer=console
